<div class="jumbotron">
  <h2>Welcome to Chatter!</h2>
  <p class="lead">Talk to people</p>
</div>

<div class="row chat">
  <div class="col-lg-12">
    <h4>Messages: <small><input class="inline-field" id="topic-field" value="Lobby"/></small></h4>
    <div id="message-panel"></div>
    <form id="send-message" onsubmit="event.preventDefault();">
      <input name="message" class="form-control" id= "message" placeholder="message"/>
      <button class="btn btn-default">Send</button>
    </form>
  </div>
</div>

<script type="text/javascript">
  
(function() {
  var socket = new Phoenix.Socket('/sockets');

  $("#topic-field").change(function(event){
    joinTopic(socket, this.value);
  });

  joinTopic(socket, 'Lobby');
})();

</script>
