<div class="jumbotron">
  <h2>Welcome to Chatter!</h2>
  <p class="lead">Talk to people</p>
</div>
<h3>Sender Name: <small><input class="inline-field" ng-model="$cookies.sender_name" onchange="location.reload()"/></small></h3>
<div class="row chat" ng-controller="MessagesController as msgCtrl">
  <div class="col-sm-8">
    <h4>Messages: <small><input class="inline-field" id="topic-field" ng-model="topic"/></small></h4>
    <div id="message-panel">
    <message ng-repeat="message in messages | orderBy: '[sent_at.year, sent_at.month, sent_at.day, sent_at.hour, sent_at.min, sent_at.sec]' | limitTo: -5"></message>
    </div>
    <form id="send-message" ng-submit="sendMessage()">
      <input name="message" class="form-control" id="message" placeholder="message" ng-model="newMessage.body"/>
      <button class="btn btn-default">Send</button>
    </form>
  </div>
  <div class="col-sm-4">
    <h3>Users</h3>
    <ul>
      <li ng-repeat="user in users">{{user}}</li>
    </ul>
  </div>
</div>

<script type="text/javascript">
  
// (function() {
//   var socket = new Phoenix.Socket('/sockets');

//   $("#topic-field").change(function(event){
//     joinTopic(socket, this.value);
//   });

//   joinTopic(socket, 'Lobby');
// })();

</script>
