<div class="jumbotron">
  <h2>Welcome to Chatter!</h2>
  <p class="lead">Talk to people</p>
</div>

<div class="row chat">
  <div class="col-lg-12">
    <h4>Messages: <small>Lobby</small></h4>
    <div id="lobby_messages"></div>
    <form id="lobby_send_message" onsubmit="event.preventDefault();">
      <input name="message" class="form-control" id= "message"/>
      <button class="btn btn-default">Send</button>
    </form>
  </div>
</div>

<script type="text/javascript">
  function renderMessage(message){
    var $messages = $("#lobby_messages");

      $('<div class="message panel">'+
        message.body+
        '<time class="sent-at pull-right text-muted">'+message.sent_at.year+'-'+message.sent_at.month+'-'+message.sent_at.day +'</time>'+
        '</div>').
      hide().
      appendTo($messages).
      fadeIn();
  }

  var socket = new Phoenix.Socket('/sockets');

  socket.join('broadcast', 'lobby', {}, function(channel){
    channel.on('join', function(response){
      _.each(response.messages, renderMessage);
    });
    channel.on('receive', renderMessage);

    $("#lobby_send_message").submit(function(event){
      var $message = $("#message");

      channel.send('send', {body: $message.val()});

      $message.val('');
    });
  });
</script>
