<div class="jumbotron">
  <h2>Welcome to Chatter!</h2>
  <p class="lead">Talk to people</p>
</div>

<div class="row chat">
  <div class="col-lg-12">
    <h4>Messages: <small><input class="inline-field" id="topic-field" value="Lobby"/></small></h4>
    <div id="lobby_messages"></div>
    <form id="lobby_send_message" onsubmit="event.preventDefault();">
      <input name="message" class="form-control" id= "message" placeholder="message"/>
      <button class="btn btn-default">Send</button>
    </form>
  </div>
</div>

<script type="text/javascript">
  function renderMessage(message){
    var $messages = $("#lobby_messages");

      $('<div class="message">'+
        '<time class="sent-at pull-right text-muted">'+message.sent_at.year+'-'+message.sent_at.month+'-'+message.sent_at.day +'</time>'+
        '<span class="sender-name text-muted">'+message.sender_name+' </span>'
        +message.body+
        '</div>').
      hide().
      appendTo($messages).
      fadeIn();
  }


  function joinTopic(socket, topic){
    socket.join('broadcast', topic, {sender_name: '~anon'}, function(channel){
      channel.on('join', function(response){
        $("#lobby_messages").empty();
        _.each(response.messages, renderMessage);
      });
      channel.on('receive', renderMessage);

      $("#lobby_send_message").off().submit(function(event){
        var $message = $("#message");

        channel.send('send', {body: $message.val()});

        $message.val('');
      });
    });
  }

  var socket = new Phoenix.Socket('/sockets');

  $("#topic-field").change(function(event){
    joinTopic(socket, this.value);
  });

  joinTopic(socket, 'Lobby');

</script>
