<h1>Topic: <small><%=@topic%></small></h1>

<div class="row chat">
  <div class="col-lg-12">
    <h4>Messages:</h4>
    <div id="message-panel"></div>
    <form id="send-message" onsubmit="event.preventDefault();">
      <input name="message" class="form-control" id= "message" placeholder="message"/>
      <button class="btn btn-default">Send</button>
    </form>
  </div>
</div>
<script type="text/javascript">
(function() {
  var socket = new Phoenix.Socket('/sockets');

  joinTopic(socket, '<%=@topic%>');
})();
</script>